# Django settings
SECRET_KEY=your-secret
DEBUG=False
ALLOWED_HOSTS=zst-projekt1.online,www.zst-projekt1.online,139.162.138.18
CSRF_TRUSTED_ORIGINS=https://zst-projekt1.online,https://www.zst-projekt1.online

# Database settings
POSTGRES_DB=blogdb
POSTGRES_USER=bloguser
POSTGRES_PASSWORD=strong-password
POSTGRES_HOST=db
POSTGRES_PORT=5432